# HSESystem

app/: build.gradle
app/src/androidTest/java/www/supcon/com/hsesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/supcon/com/hsesystem/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  ManExamineActivity.java  NFCActivity.java  SplashActivity.java  TicketIMGActivity.java  VideoPlayActivity.java  VideoRecordActivity.java  WarninglistActivity.java  WorkListActivity.java  WorkMissionActivity.java  WorkTicketActivity.java
app/src/main/java/www/supcon/com/hsesystem/Adapter/: AirTestListAdapter.java  VideoListAdapter.java  WorkListAdapter.java
app/src/main/java/www/supcon/com/hsesystem/Base/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/www/supcon/com/hsesystem/DB/: AirTest.java  (+5 more)
app/src/main/res/drawable/: bg_airtestinrecord_left.xml  bg_airtestinrecord_right.xml  bg_airtestinrecord_right_red.xml  bg_confirm.xml  bg_infowindow.xml  bg_status_blue.xml  bg_status_green.xml  bg_status_yellow.xml  check_selector.xml  circle.xml  et_ellips.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_man_examine.xml  activity_nfc.xml  activity_splash.xml  activity_ticket_img.xml  activity_video_play.xml  activity_video_record.xml  activity_warninglist.xml  activity_work_list.xml  activity_work_mission.xml  activity_work_ticket.xml  air_test_dialog.xml  air_test_item.xml  bottom_tab.xml  camera.xml  common_title.xml  dengerous.xml  divide_light_gray.xml  examine_item.xml  fragment_check.xml  fragment_mission.xml  fragment_video.xml  info_window.xml  info_window_green.xml  info_window_yellow.xml  judge_layout.xml  map_dengerous.xml  sign_layout.xml  tiitlebar.xml  user_info.xml  video_item.xml  work_item.xml  work_item1.xml  work_item2.xml  work_item3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/www/supcon/com/hsesystem/: ExampleUnitTest.java
(+16 files in other folders)
