apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "www.supcon.com.hsesystem"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
//        daoPackage'www.supcon.com.hsesystem.DB'
//        targetGenDir'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //下拉刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //事件总线库
    compile 'org.greenrobot:eventbus:3.0.0'
    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
//    implementation files('libs/zxing.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
