<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.supcon.com.hsesystem.Activity.WorkTicketActivity">

    <include
        android:id="@+id/title"
        layout="@layout/tiitlebar" />

    <include
        android:id="@+id/user_info"
        layout="@layout/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <include
        android:id="@+id/work_item"
        layout="@layout/work_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_margin="10dp" />

    <include layout="@layout/work_item2"
        android:layout_below="@+id/work_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_work_content"/>


    <Button
        android:id="@+id/bt_pass"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_work_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存并进入视频拍摄页面"/>


    <include
        android:id="@+id/bottom_tab"
        layout="@layout/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
