<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.supcon.com.hsesystem.Activity.TicketIMGActivity">

    <include layout="@layout/common_title"
        android:id="@+id/title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_a"
        android:src="@mipmap/back_a"/>

    <ImageView
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/iv_b"
        android:src="@mipmap/back_b_stop"/>

</RelativeLayout>
