<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.supcon.com.hsesystem.Activity.WorkTicketActivity">

    <include
        android:id="@+id/title"
        layout="@layout/tiitlebar" />

    <include
        android:id="@+id/user_info"
        layout="@layout/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />


    <include
        android:id="@+id/examine_item"
        layout="@layout/examine_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/examine_item">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/work_item"
                layout="@layout/work_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/rl_work_content"
                layout="@layout/work_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/work_item"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/tv_task_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_work_content"
                android:layout_margin="10dp"
                android:text="任务倒计时：" />

            <TextView
                android:id="@+id/tv_task_count"
                android:layout_toRightOf="@id/tv_task_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_work_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="任务倒计时：" />

            <TextView
                android:id="@+id/tv_test_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_count"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="检测气体倒计时：" />

            <TextView
                android:id="@+id/tv_test_content"
                android:layout_toRightOf="@id/tv_test_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_task_count"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="检测气体倒计时：" />

            <LinearLayout
                android:id="@+id/ll_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_test_content">


                <Button
                    android:id="@+id/bt_take_pic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="作业证拍照"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="开始" />

                <Button
                    android:id="@+id/bt_abort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:clickable="false"
                    android:text="暂停" />

                <Button
                    android:id="@+id/bt_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:clickable="false"
                    android:text="结束" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_work_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bt"
                android:layout_margin="10dp" />


            <include
                android:id="@+id/bottom_tab"
                layout="@layout/bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
