<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="www.supcon.com.hsesystem.Activity.ManExamineActivity">

    <include
        android:id="@+id/title"
        layout="@layout/tiitlebar" />

    <include
        android:id="@+id/user_info"
        layout="@layout/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />

    <include
        android:id="@+id/examine_item"
        layout="@layout/examine_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_tab"
        android:layout_below="@+id/examine_item">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/work_item1"
                layout="@layout/work_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/work_item2"
                layout="@layout/work_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_item1"
                android:layout_margin="10dp" />

            <LinearLayout
                android:id="@+id/rg_inspection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/work_item2"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需要对以下几项进行审核:" />

                <CheckBox
                    android:id="@+id/cb_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动火设备内部构件清理干净" />

                <CheckBox
                    android:id="@+id/cb_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="断开与动火设备相关的所有管线" />

                <CheckBox
                    android:id="@+id/cb_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动火点周围易燃物已经清除" />

                <CheckBox
                    android:id="@+id/cb_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高处作业已采取防火花飞溅措施" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rg_inspection"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注信息" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_more">

                <Button
                    android:id="@+id/bt_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="审核通过" />

                <Button
                    android:id="@+id/bt_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:text="审核拒绝" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <include
        android:id="@+id/bottom_tab"
        layout="@layout/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
