<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="www.supcon.com.hsesystem.Activity.ManExamineActivity">

    <include
        android:id="@+id/title"
        layout="@layout/tiitlebar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23px"
            android:src="@mipmap/ic_gray_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="作业票审核"
            android:textColor="@color/white" />

    </RelativeLayout>


    <ScrollView
        android:background="@color/activity_light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_judge"
        android:layout_below="@+id/rl_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/work_item1"
                layout="@layout/work_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:layout_marginTop="10px"
                android:id="@+id/examine_item"
                layout="@layout/examine_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/work_item1" />




        </RelativeLayout>
    </ScrollView>



    <LinearLayout
        android:elevation="10dp"
        android:id="@+id/ll_judge"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_judge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="审核项(0/4)"
            android:textSize="26px" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="签名项(0/4)"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_refuse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="审核拒绝"
            android:textSize="26px" />

    </LinearLayout>

    <include layout="@layout/judge_layout"
        android:id="@+id/judge_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/sign_layout"
        android:id="@+id/sign_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/bottom_tab"
        layout="@layout/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/judge_layout"
        android:background="@color/black_trans"
        android:id="@+id/mongolia"/>
</RelativeLayout>
