<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.supcon.com.hsesystem.Activity.VideoRecordActivity">

    <include
        android:visibility="gone"
        layout="@layout/tiitlebar"
        android:id="@+id/title"/>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23px"
            android:src="@mipmap/iv_return" />

        <TextView
            android:id="@+id/tv_task_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="作业票详情"
            android:textColor="@color/white" />

    </RelativeLayout>


    <SurfaceView
        android:layout_below="@+id/rl_title"
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    
    <RelativeLayout
        android:id="@+id/rl_record"
        android:background="@color/black_trans_50"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_record"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_start"/>
    </RelativeLayout>
    
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="aaaa"
        android:layout_below="@+id/rl_title"
        android:layout_margin="10dp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="bbbb"
        android:layout_margin="10dp"/>

    <!--气体检测倒计时-->
    <LinearLayout
        android:layout_marginBottom="15px"
        android:layout_above="@+id/rl_record"
        android:layout_centerHorizontal="true"
        android:layout_width="680px"
        android:layout_height="115px"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/bg_airtestinrecord_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.57">

            <TextView
                android:id="@+id/tv_airtest_title"
                android:textSize="25px"
                android:layout_marginLeft="30px"
                android:layout_marginTop="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气体检测倒计时" />
            <TextView
                android:id="@+id/tv_test_count"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气体倒计时"
                android:textSize="37px"
                android:layout_below="@+id/tv_airtest_title"
                android:textColor="@color/yellow_air_test"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_air_test"
            android:background="@drawable/bg_airtestinrecord_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即检测"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="30px"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:layout_below="@+id/title"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Start"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnPlayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnStartStop"
        android:text="Play"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
