<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/activity_gray"
    tools:context="www.supcon.com.hsesystem.Activity.WorkListActivity">

    <include layout="@layout/tiitlebar"
        android:visibility="gone"
        android:id="@+id/title"/>
    
    <RelativeLayout
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="97px"
        android:id="@+id/rl_title">

        <EditText
            android:gravity="center"
            android:hint="搜索工单"
            android:padding="5dp"
            android:id="@+id/et_search"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="60px" />

    </RelativeLayout>

    <include layout="@layout/user_info"
        android:visibility="gone"
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"/>

    <View
        android:layout_below="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_work_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_above="@+id/bottom_tab"/>

    <include layout="@layout/bottom_tab"
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"/>

</RelativeLayout>
