<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bottom">

        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_map"
                    android:layout_centerVertical="true"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:src="@mipmap/map_normal"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_map"
                    android:id="@+id/bt_nav_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_tasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_task_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_task"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:src="@mipmap/mission_normal"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_task"
                    android:id="@+id/bt_nav_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_warning"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_warning"
                    android:layout_width="65px"
                    android:layout_height="65px"
                    android:src="@mipmap/warning_normal"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_warning"
                    android:id="@+id/bt_nav_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警"
                    android:textColor="@color/white"
                    android:textSize="30px" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />


</RelativeLayout>