<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_examine_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请单位："
                android:id="@+id/tv_examine_company"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一车间"
                android:layout_toRightOf="@+id/tv_examine_company"
                android:id="@+id/tv_examine_company_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人："
                android:id="@+id/tv_examine_man"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一车间"
                android:layout_toRightOf="@+id/tv_examine_man"
                android:id="@+id/tv_examine_man_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_examine_2"
        android:layout_below="@+id/ll_examine_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动火作业级别："
                android:id="@+id/tv_examine_level"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一级动火"
                android:layout_toRightOf="@+id/tv_examine_level"
                android:id="@+id/tv_examine_level_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动火方式："
                android:id="@+id/tv_examine_way"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础开挖"
                android:layout_toRightOf="@+id/tv_examine_way"
                android:id="@+id/tv_examine_way_content"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/ll_examine_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动火时间："
        android:id="@+id/tv_examine_time"/>
    <TextView
        android:scrollbars="vertical"
        android:lines="1"
        android:layout_below="@+id/ll_examine_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_examine_time"
        android:text="2018年4月1日18时0分0秒 至 2018年4月1日22时0分0秒"
        android:id="@+id/tv_examine_time_content"/>

    <TextView
        android:layout_below="@+id/tv_examine_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动火时间："
        android:id="@+id/tv_examine_location"/>
    <TextView
        android:scrollbars="vertical"
        android:lines="1"
        android:layout_below="@+id/tv_examine_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_examine_time"
        android:text="xx区域"
        android:id="@+id/tv_examine_location_content"/>

    <LinearLayout
        android:id="@+id/ll_examine_3"
        android:layout_below="@+id/tv_examine_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动火作业负责人："
                android:id="@+id/tv_examine_charge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_toRightOf="@+id/tv_examine_charge"
                android:id="@+id/tv_examine_charge_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动火人："
                android:id="@+id/tv_examine_workman"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础开挖"
                android:layout_toRightOf="@+id/tv_examine_workman"
                android:id="@+id/tv_examine_workman_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>