<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_type_man_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_name_number_status"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1"
                android:text="申请单位"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_company_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_2"
                android:text="单位"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_examine_company_content"
                android:layout_marginTop="20px"
                android:text="动火作业级别"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_level_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_5"
                android:text="特级动火"
                android:textSize="32px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_man_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_3"
                android:text="一车间"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_examine_man_content"
                android:layout_marginTop="20px"
                android:text="动火方式："
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_way_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_4"
                android:text="待定"
                android:textSize="32px" />
        </RelativeLayout>

    </LinearLayout>


    <!--开始时间和结束时间-->
    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_type_man_location"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动火时间"
            android:textColor="@color/green_text"
            android:textSize="26px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:text="至"
                android:textColor="@color/green_text" />

            <TextView
                android:id="@+id/tv_time_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                android:textSize="30px" />
        </LinearLayout>


    </RelativeLayout>

    <!--动火作业和动火人-->
    <LinearLayout
        android:id="@+id/ll_task_mans"
        android:layout_below="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_examine_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="动火作业负责人"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_charge_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_examine_charge"
                android:text="负责人"
                android:textSize="32px" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_examine_workman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="动火人"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_workman_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_examine_workman"
                android:text="动火人"
                android:textSize="32px" />

        </RelativeLayout>
    </LinearLayout>

    <!--工作任务和成员-->
    <LinearLayout
        android:id="@+id/ll_task_man"
        android:layout_below="@+id/ll_task_mans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_work_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="工作任务"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_work_task_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_work_task"
                android:text="基础开挖"
                android:textSize="32px" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_examine_workmans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="工作组成员"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_examine_workmans_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_examine_workmans"
                android:text="费振华,李德文,赵蔚文"
                android:textSize="32px" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>