<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/mission_fragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/examine_item"
            android:id="@+id/examine_item_fragment"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/activity_light_gray"/>
        <LinearLayout
            android:background="@color/white"
            android:layout_margin="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1"
                android:layout_marginBottom="10px"
                android:text="纸质作业许可证拍照"
                android:textColor="@color/green_text"
                android:textSize="26px" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@color/activity_light_gray"
                    android:layout_width="0dp"
                    android:layout_height="482px"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_text_pic"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(照片)"/>
                    <ImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_take_pic"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="482px"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_takePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_teke_pic"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/iv_takePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="拍照"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>