<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/darkgreen"
    android:layout_height="50dp">

    <ImageView
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_return"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中控智能HSE"/>

    <TextView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/tv_take_video"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="拍摄视频"/>
</RelativeLayout>